<vertical xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<!--Fill out remaining space-->
	<horizontal vertical-fit='Unconstrained'>
		<!--Fill out remaining space-->
		<bg horizontal-fit='Unconstrained'></bg>
		
		<!--Specific width-->
		<vertical horizontal-fit='PreferredSize' preferred-width='50'>
		</vertical>
	</horizontal>
	
	<!--Specific height-->
	<horizontal vertical-fit='PreferredSize' preferred-height='50'>
		<!--Fill out remaining space-->
		<bg horizontal-fit='Unconstrained'></bg>
		
		<!--Specific width-->
		<clickable-image preferred-width='50'/>
	</horizontal>
</vertical>